Biblioteka/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biblioteka.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Stroke="#FCA311" StrokeThickness="1" Margin="16" Grid.RowSpan="3">
            <Grid x:Name="Booklist" Padding="20" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Dostepne u nas książki" Grid.ColumnSpan="2" FontSize="25" Grid.Column="0" Grid.Row="0"/>

                <Label Text="ID" FontSize="20" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"/>
                <Label Text="Tytuł" FontSize="20" FontAttributes="Bold" Grid.Column="1" Grid.Row="1"/>
                <Label Text="Dostepna ilość" FontSize="20" FontAttributes="Bold" Grid.Column="2" Grid.Row="1"/>

                <Label Text="1" x:Name="idP" FontSize="20" FontAttributes="Bold" Grid.Column="0" Grid.Row="2"/>
                <Label Text="Potop - Henryk Sienkiewicz" FontSize="20" FontAttributes="Bold" Grid.Column="1" Grid.Row="2"/>
                <Label Text="2" FontSize="20" x:Name="PotopIlosc" FontAttributes="Bold" Grid.Column="2" Grid.Row="2"/>

                <Label Text="2"  x:Name="idT" FontSize="20" FontAttributes="Bold" Grid.Column="0" Grid.Row="3"/>
                <Label Text="Pan Tadeusz - Adam Mickiewicz" FontSize="20" FontAttributes="Bold" Grid.Column="1" Grid.Row="3"/>
                <Label Text="3"  x:Name="TadeuszIlosc" FontSize="20" FontAttributes="Bold" Grid.Column="2" Grid.Row="3"/>

                <Label Text="3"  x:Name="idZ" FontSize="20" FontAttributes="Bold" Grid.Column="0" Grid.Row="4"/>
                <Label Text="Zbrodnia i Kara - Piotr Dostojewski" FontSize="20" FontAttributes="Bold" Grid.Column="1" Grid.Row="4"/>
                <Label Text="3" FontSize="20"  x:Name="ZbrodniaIlosc" FontAttributes="Bold" Grid.Column="2" Grid.Row="4"/>

            </Grid>
            
        </Border>

        <Border Stroke="#FCA311" StrokeThickness="1" Margin="14" Grid.Column="1">
            <VerticalStackLayout Spacing="5">
                <Label Text="Wypożycz książke" FontSize="Large" />
                <Entry x:Name="wypozyc" />
                <Button Text="Wypożycz" WidthRequest="150" HorizontalOptions="End"  />
            </VerticalStackLayout>
        </Border>

        <Border Stroke="#FCA311" StrokeThickness="1" Margin="14" Grid.Column="1" Grid.Row="1">
            <VerticalStackLayout Spacing="5">
                <Label Text="Oddaj książke" FontSize="Large"/>
                <Entry x:Name="oddaj" />
                <Button Text="Oddaj" WidthRequest="150" HorizontalOptions="End" />
            </VerticalStackLayout>
        </Border>
    </Grid>

</ContentPage>
