Biblioteka/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Biblioteka.Model"
             x:Class="Biblioteka.MainPage" BackgroundColor="#14213D">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- CollectionView do dynamicznego wyświetlania książek -->
        <Border Stroke="#FCA311" StrokeThickness="1" StrokeShape="RoundRectangle 2" Padding="16" Margin="14"
                Grid.Row="0" Grid.RowSpan="2">
            <CollectionView x:Name="BookListView" Margin="16" SelectionMode="None">
                <!-- Nagłówek dla CollectionView -->
                <CollectionView.Header>
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <Label FontAttributes="Bold" Text="ID" FontSize="20" WidthRequest="50" VerticalOptions="Center" />
                        <Label FontAttributes="Bold" Text="Tytuł" FontSize="20" VerticalOptions="Center" WidthRequest="200" />
                        <Label FontAttributes="Bold" Text="Ilość dostępnych sztuk" FontSize="20" VerticalOptions="Center" />
                    </StackLayout>
                </CollectionView.Header>

                <!-- Szablon elementów CollectionView -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Label Text="{Binding Id}" FontSize="20" WidthRequest="50" VerticalOptions="Center" />
                            <Label Text="{Binding Name}" FontSize="20" VerticalOptions="Center" WidthRequest="200" />
                            <Label Text="{Binding Capacity}" FontSize="20" VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <!-- Panel do wypożyczania książek -->
        <Border Stroke="#FCA311" StrokeThickness="1" Margin="14" Grid.Column="1" Grid.Row="0">
            <VerticalStackLayout Spacing="5">
                <Label Text="Wypożycz książkę" FontSize="Large" />
                <Entry x:Name="wypozyc" Placeholder="Podaj ID książki" />
                <Button Text="Wypożycz" WidthRequest="150" HorizontalOptions="End" Clicked="Wypozycz_Clicked"/>
            </VerticalStackLayout>
        </Border>

        <!-- Panel do oddawania książek -->
        <Border Stroke="#FCA311" StrokeThickness="1" Margin="14" Grid.Column="1" Grid.Row="1">
            <VerticalStackLayout Spacing="5">
                <Label Text="Oddaj książkę" FontSize="Large"/>
                <Entry x:Name="oddaj" Placeholder="Podaj ID książki" />
                <Button Text="Oddaj" WidthRequest="150" HorizontalOptions="End" Clicked="Oddaj_Clicked"/>
            </VerticalStackLayout>
        </Border>
    </Grid>

</ContentPage>
